# Pandas

------------

In [174]:
import numpy as np 
import pandas as pd

In [175]:
data_ = np.arange(0, 100).reshape(5, 20)

In [176]:
index_ = ["1.", "2.", "3", "4", "5."]

In [177]:
column_ = ["A", "B", "C", "D", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "R", "S", "T", "X", "Q"]

In [178]:
result = pd.DataFrame(data = data_, index=index_, columns=column_)

In [179]:
result

,A,B,C,D,F,G,H,I,J,K,L,M,N,O,P,R,S,T,X,Q
1.,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
2.,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39
3,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59
4,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79
5.,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99

------------

-----------

In [180]:
person =  {
    "Name": "Can Gulmez",
    "Nation": "TR",
    "Tel": 5454177042,
    "Education State": "University"
}

In [181]:
result = pd.DataFrame(data=person, index=["1."])

In [182]:
result

          Name Nation         Tel Education State
1.  Can Gulmez     TR  5454177042      University

---------

----------------

In [183]:
person =  {
    "person_1": {
        "Name": "Can Gulmez",
        "Nation": "TR",
        "Tel": 5454177042,
        "Education State": "University"
    },
    "person_2": {
        "Name": "Zeynep Kara",
        "Nation": "UK",
        "Tel": 5468209810,
        "Education State": "High School"
    }
}

In [184]:
result = pd.DataFrame(data=person)

In [185]:
result

                   person_1     person_2
Name             Can Gulmez  Zeynep Kara
Nation                   TR           UK
Tel              5454177042   5468209810
Education State  University  High School

-------------

-----------

In [186]:
import pandas as pd

In [187]:
data = pd.read_csv("C:/ARTIFICIAL INTELLIGENCE/03 - Machine Learning/01 - Resource/BankChurners.csv")

In [188]:
data

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.999910
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.999940
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.999980
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.999870
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.999980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462,0.000191,0.999810
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511,0.995270,0.004729
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,5409.0,0,5409.0,0.819,10291,60,0.818,0.000,0.997880,0.002118
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,5281.0,0,5281.0,0.535,8395,62,0.722,0.000,0.996710,0.003294
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189,0.996620,0.003377

In [189]:
result = data.iloc[:, [0, 1, 2]]

In [190]:
result

       CLIENTNUM     Attrition_Flag  Customer_Age
0      768805383  Existing Customer            45
1      818770008  Existing Customer            49
2      713982108  Existing Customer            51
3      769911858  Existing Customer            40
4      709106358  Existing Customer            40
...          ...                ...           ...
10122  772366833  Existing Customer            50
10123  710638233  Attrited Customer            41
10124  716506083  Attrited Customer            44
10125  717406983  Attrited Customer            30
10126  714337233  Attrited Customer            43

[10127 rows x 3 columns]

In [191]:
result = data.loc[:, ["Gender"]]

In [192]:
result

      Gender
0          M
1          F
2          M
3          F
4          M
...      ...
10122      M
10123      M
10124      F
10125      M
10126      F

[10127 rows x 1 columns]

In [193]:
result = data.loc[1: 10, "Gender": "Card_Category"]

In [194]:
result

,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category
1,F,5,Graduate,Single,Less than $40K,Blue
2,M,3,Graduate,Married,$80K - $120K,Blue
3,F,4,High School,Unknown,Less than $40K,Blue
4,M,3,Uneducated,Married,$60K - $80K,Blue
5,M,2,Graduate,Married,$40K - $60K,Blue
6,M,4,Unknown,Married,$120K +,Gold
7,M,0,High School,Unknown,$60K - $80K,Silver
8,M,3,Uneducated,Single,$60K - $80K,Blue
9,M,2,Graduate,Single,$80K - $120K,Blue
10,M,5,Uneducated,Unknown,$120K +,Blue

In [195]:
result = data.columns

In [196]:
print(result)

Index(['CLIENTNUM', 'Attrition_Flag', 'Customer_Age', 'Gender',
       'Dependent_count', 'Education_Level', 'Marital_Status',
       'Income_Category', 'Card_Category', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio',
       'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1',
       'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2'],
      dtype='object')

In [197]:
result = data.describe()

In [198]:
result

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
count,1.012700e+04,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000
mean,7.391776e+08,46.325960,2.346203,35.928409,3.812580,2.341167,2.455317,8631.953698,1162.814061,7469.139637,0.759941,4404.086304,64.858695,0.712222,0.274894,0.159997,0.840003
std,3.690378e+07,8.016814,1.298908,7.986416,1.554408,1.010622,1.106225,9088.776650,814.987335,9090.685324,0.219207,3397.129254,23.472570,0.238086,0.275691,0.365301,0.365301
min,7.080821e+08,26.000000,0.000000,13.000000,1.000000,0.000000,0.000000,1438.300000,0.000000,3.000000,0.000000,510.000000,10.000000,0.000000,0.000000,0.000008,0.000420
25%,7.130368e+08,41.000000,1.000000,31.000000,3.000000,2.000000,2.000000,2555.000000,359.000000,1324.500000,0.631000,2155.500000,45.000000,0.582000,0.023000,0.000099,0.999660
50%,7.179264e+08,46.000000,2.000000,36.000000,4.000000,2.000000,2.000000,4549.000000,1276.000000,3474.000000,0.736000,3899.000000,67.000000,0.702000,0.176000,0.000181,0.999820
75%,7.731435e+08,52.000000,3.000000,40.000000,5.000000,3.000000,3.000000,11067.500000,1784.000000,9859.000000,0.859000,4741.000000,81.000000,0.818000,0.503000,0.000337,0.999900
max,8.283431e+08,73.000000,5.000000,56.000000,6.000000,6.000000,6.000000,34516.000000,2517.000000,34516.000000,3.397000,18484.000000,139.000000,3.714000,0.999000,0.999580,0.999990

In [199]:
result = data.head()

In [200]:
result

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.99994
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.99998
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.99987
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.99998

In [201]:
result = data.tail()

In [202]:
result

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462,0.000191,0.999810
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511,0.995270,0.004729
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,5409.0,0,5409.0,0.819,10291,60,0.818,0.000,0.997880,0.002118
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,5281.0,0,5281.0,0.535,8395,62,0.722,0.000,0.996710,0.003294
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189,0.996620,0.003377

In [203]:
result = data.size

In [204]:
result = result / 1024

In [205]:
print(f"{result} MB")

227.4619140625 MB

In [206]:
result = data.loc[:, "CLIENTNUM": "Education_Level"].head(500)

In [207]:
result

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level
0,768805383,Existing Customer,45,M,3,High School
1,818770008,Existing Customer,49,F,5,Graduate
2,713982108,Existing Customer,51,M,3,Graduate
3,769911858,Existing Customer,40,F,4,High School
4,709106358,Existing Customer,40,M,3,Uneducated
...,...,...,...,...,...,...
495,716920908,Existing Customer,52,M,4,High School
496,708095133,Existing Customer,43,M,4,Unknown
497,711195558,Existing Customer,59,M,1,College
498,772735758,Existing Customer,44,M,1,Unknown
499,712024908,Existing Customer,56,F,1,College

In [208]:
result = data[data.loc[:, "Dependent_count"] > 3].head(500)

In [209]:
result

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.99994
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.99987
6,810347208,Existing Customer,51,M,4,Unknown,Married,$120K +,Gold,46,...,34516.0,2264,32252.0,1.975,1330,31,0.722,0.066,0.000123,0.99988
10,708790833,Existing Customer,42,M,5,Uneducated,Unknown,$120K +,Blue,31,...,6748.0,1467,5281.0,0.831,1201,42,0.680,0.217,0.000191,0.99981
15,714885258,Existing Customer,44,M,4,Unknown,Unknown,$80K - $120K,Blue,37,...,4234.0,972,3262.0,1.707,1348,27,1.700,0.230,0.000063,0.99994
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3163,789593058,Existing Customer,46,M,5,College,Married,$60K - $80K,Blue,39,...,24248.0,1020,23228.0,1.190,3311,84,0.750,0.042,0.000192,0.99981
3170,819997983,Existing Customer,53,M,5,Unknown,Married,$80K - $120K,Blue,48,...,9517.0,1869,7648.0,0.821,1453,26,0.857,0.196,0.000023,0.99998
3177,713316558,Existing Customer,41,M,4,High School,Married,$60K - $80K,Blue,29,...,4573.0,0,4573.0,0.703,3776,70,0.944,0.000,0.000116,0.99988
3186,708414033,Existing Customer,50,M,4,Graduate,Married,$40K - $60K,Blue,38,...,2845.0,1153,1692.0,0.836,3730,66,0.941,0.405,0.000317,0.99968
3195,713657733,Existing Customer,47,M,4,Unknown,Single,$60K - $80K,Blue,36,...,9132.0,800,8332.0,0.620,3809,71,0.511,0.088,0.000125,0.99987

In [210]:
result = data.loc[0: 500, "Dependent_count"] > 3

In [211]:
result

0      False
1       True
2      False
3       True
4      False
       ...
496     True
497    False
498    False
499    False
500     True
Name: Dependent_count, Length: 501, dtype: bool

In [212]:
result = data[data.loc[:, "Customer_Age"] % 2 == 0].head()

In [213]:
result

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.99987
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.99998
5,713061558,Existing Customer,44,M,2,Graduate,Married,$40K - $60K,Blue,36,...,4010.0,1247,2763.0,1.376,1088,24,0.846,0.311,0.000055,0.99994
7,818906208,Existing Customer,32,M,0,High School,Unknown,$60K - $80K,Silver,27,...,29081.0,1396,27685.0,2.204,1538,36,0.714,0.048,0.000086,0.99991
9,719661558,Existing Customer,48,M,2,Graduate,Single,$80K - $120K,Blue,36,...,11656.0,1677,9979.0,1.524,1441,32,0.882,0.144,0.000303,0.99970

In [214]:
result = data[data.loc[:, "Customer_Age"] % 2 == 0][["Card_Category", "Credit_Limit"]]

In [215]:
result

      Card_Category  Credit_Limit
3              Blue        3313.0
4              Blue        4716.0
5              Blue        4010.0
7            Silver       29081.0
9              Blue       11656.0
...             ...           ...
10120          Blue       13940.0
10121          Blue        3688.0
10122          Blue        4003.0
10124          Blue        5409.0
10125          Blue        5281.0

[5024 rows x 2 columns]

In [216]:
result = data.loc[:, "Credit_Limit"].sum()

In [217]:
result

87415795.1

In [218]:
result = data.loc[:, "Credit_Limit"].mean()

In [219]:
result

8631.953698034955

--------------------

-----------------

In [220]:
import pandas as pd

In [221]:
data = pd.read_csv("C:/ARTIFICIAL INTELLIGENCE/03 - Machine Learning/01 - Resource/BankChurners.csv")

In [222]:
data

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.999910
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.999940
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.999980
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.999870
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.999980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462,0.000191,0.999810
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511,0.995270,0.004729
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,5409.0,0,5409.0,0.819,10291,60,0.818,0.000,0.997880,0.002118
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,5281.0,0,5281.0,0.535,8395,62,0.722,0.000,0.996710,0.003294
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189,0.996620,0.003377

In [223]:
result = data.dropna(inplace=True)

In [224]:
result = data.drop("Customer_Age", axis=1)

In [225]:
result

,CLIENTNUM,Attrition_Flag,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,M,3,High School,Married,$60K - $80K,Blue,39,5,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.999910
1,818770008,Existing Customer,F,5,Graduate,Single,Less than $40K,Blue,44,6,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.999940
2,713982108,Existing Customer,M,3,Graduate,Married,$80K - $120K,Blue,36,4,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.999980
3,769911858,Existing Customer,F,4,High School,Unknown,Less than $40K,Blue,34,3,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.999870
4,709106358,Existing Customer,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.999980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,M,2,Graduate,Single,$40K - $60K,Blue,40,3,...,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462,0.000191,0.999810
10123,710638233,Attrited Customer,M,2,Unknown,Divorced,$40K - $60K,Blue,25,4,...,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511,0.995270,0.004729
10124,716506083,Attrited Customer,F,1,High School,Married,Less than $40K,Blue,36,5,...,5409.0,0,5409.0,0.819,10291,60,0.818,0.000,0.997880,0.002118
10125,717406983,Attrited Customer,M,2,Graduate,Unknown,$40K - $60K,Blue,36,4,...,5281.0,0,5281.0,0.535,8395,62,0.722,0.000,0.996710,0.003294
10126,714337233,Attrited Customer,F,2,Graduate,Married,Less than $40K,Silver,25,6,...,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189,0.996620,0.003377

In [226]:
result = data.drop([10126, 10125], axis=0)

In [227]:
result

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.999910
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.999940
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.999980
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.999870
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.999980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10120,710841183,Existing Customer,54,M,1,High School,Single,$60K - $80K,Blue,34,...,13940.0,2109,11831.0,0.660,15577,114,0.754,0.151,0.000038,0.999960
10121,713899383,Existing Customer,56,F,1,Graduate,Single,Less than $40K,Blue,50,...,3688.0,606,3082.0,0.570,14596,120,0.791,0.164,0.000148,0.999850
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462,0.000191,0.999810
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511,0.995270,0.004729
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,5409.0,0,5409.0,0.819,10291,60,0.818,0.000,0.997880,0.002118

In [228]:
result = data.isnull()

In [229]:
result

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10123,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10124,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10125,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10126,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [230]:
result = data.notnull()

In [231]:
result

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
10123,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
10124,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
10125,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
10126,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

In [232]:
result = data.isnull().sum()

In [233]:
print(result)

CLIENTNUM                                                                                                                             0
Attrition_Flag                                                                                                                        0
Customer_Age                                                                                                                          0
Gender                                                                                                                                0
Dependent_count                                                                                                                       0
Education_Level                                                                                                                       0
Marital_Status                                                                                                                        0
Income_Category                                                                                                                       0
Card_Category                                                                                                                         0
Months_on_book                                                                                                                        0
Total_Relationship_Count                                                                                                              0
Months_Inactive_12_mon                                                                                                                0
Contacts_Count_12_mon                                                                                                                 0
Credit_Limit                                                                                                                          0
Total_Revolving_Bal                                                                                                                   0
Avg_Open_To_Buy                                                                                                                       0
Total_Amt_Chng_Q4_Q1                                                                                                                  0
Total_Trans_Amt                                                                                                                       0
Total_Trans_Ct                                                                                                                        0
Total_Ct_Chng_Q4_Q1                                                                                                                   0
Avg_Utilization_Ratio                                                                                                                 0
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1    0
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2    0
dtype: int64

In [234]:
result = data.isnull().sum().sum()

In [235]:
result

0

In [236]:
result = data.loc[:, "Gender"].isnull().sum()

In [237]:
result

0

In [238]:
result = data[data.loc[:, "Gender"].isnull()]

In [239]:
result

Empty DataFrame
Columns: [CLIENTNUM, Attrition_Flag, Customer_Age, Gender, Dependent_count, Education_Level, Marital_Status, Income_Category, Card_Category, Months_on_book, Total_Relationship_Count, Months_Inactive_12_mon, Contacts_Count_12_mon, Credit_Limit, Total_Revolving_Bal, Avg_Open_To_Buy, Total_Amt_Chng_Q4_Q1, Total_Trans_Amt, Total_Trans_Ct, Total_Ct_Chng_Q4_Q1, Avg_Utilization_Ratio, Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1, Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2]
Index: []

[0 rows x 23 columns]

In [240]:
result = data.dropna(axis=0)

In [241]:
result

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.999910
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.999940
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.999980
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.999870
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.999980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462,0.000191,0.999810
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511,0.995270,0.004729
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,5409.0,0,5409.0,0.819,10291,60,0.818,0.000,0.997880,0.002118
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,5281.0,0,5281.0,0.535,8395,62,0.722,0.000,0.996710,0.003294
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189,0.996620,0.003377

In [242]:
result = data.dropna(how="any")

In [243]:
result

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.999910
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.999940
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.999980
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.999870
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.999980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462,0.000191,0.999810
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511,0.995270,0.004729
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,5409.0,0,5409.0,0.819,10291,60,0.818,0.000,0.997880,0.002118
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,5281.0,0,5281.0,0.535,8395,62,0.722,0.000,0.996710,0.003294
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189,0.996620,0.003377

In [244]:
result = data.dropna(how="all")

In [245]:
result

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.999910
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.999940
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.999980
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.999870
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.999980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462,0.000191,0.999810
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511,0.995270,0.004729
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,5409.0,0,5409.0,0.819,10291,60,0.818,0.000,0.997880,0.002118
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,5281.0,0,5281.0,0.535,8395,62,0.722,0.000,0.996710,0.003294
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189,0.996620,0.003377

In [246]:
result = data.fillna("no info")

In [247]:
result

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.999910
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.999940
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.999980
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.999870
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.999980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462,0.000191,0.999810
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511,0.995270,0.004729
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,5409.0,0,5409.0,0.819,10291,60,0.818,0.000,0.997880,0.002118
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,5281.0,0,5281.0,0.535,8395,62,0.722,0.000,0.996710,0.003294
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189,0.996620,0.003377

--------------------

----------------

In [248]:
import pandas as pd

In [249]:
params = {
    "Name": ["Ali", "Suzan", "Can", "Ece", "Zeynep", "Can", "Ali"],
    "Surname": ["Eğilmez", "Yılmaz", "Gülmez", "Kara", "Gökdeniz", "Atsız", "Diyar"],
    "Regison": ["Turkey", "Turkey", "USA", "UK", "China", "Germany", "Germany"],
    "ID": [125, 102, 860, 784, 952, 102, 788],
    "Education_Level": ["Unknown", "Graduate", "Graduate", "Post Graduate", "Graduate", "High School", "Unknown"],
    "Job": ["Policeman", "Nurse", "Maths Teacher", "Emergency Doctor", "Unemployed", "Unemployed", "Unemployed"]
}

In [250]:
data = pd.DataFrame(data=params, index=["1.", "2.", "3.", "4.", "5.", "6.", "7."])

In [251]:
data

      Name   Surname  Regison   ID Education_Level               Job
1.     Ali   Eğilmez   Turkey  125         Unknown         Policeman
2.   Suzan    Yılmaz   Turkey  102        Graduate             Nurse
3.     Can    Gülmez      USA  860        Graduate     Maths Teacher
4.     Ece      Kara       UK  784   Post Graduate  Emergency Doctor
5.  Zeynep  Gökdeniz    China  952        Graduate        Unemployed
6.     Can     Atsız  Germany  102     High School        Unemployed
7.     Ali     Diyar  Germany  788         Unknown        Unemployed

In [252]:
result = data.groupby("Regison").groups

In [253]:
result

{'China': ['5.'], 'Germany': ['6.', '7.'], 'Turkey': ['1.', '2.'], 'UK': ['4.'], 'USA': ['3.']}

In [254]:
result = data.groupby(["Regison", "Education_Level"]).groups

In [255]:
result

{('China', 'Graduate'): ['5.'], ('Germany', 'High School'): ['6.'], ('Germany', 'Unknown'): ['7.'], ('Turkey', 'Graduate'): ['2.'], ('Turkey', 'Unknown'): ['1.'], ('UK', 'Post Graduate'): ['4.'], ('USA', 'Graduate'): ['3.']}

In [256]:
for x, y in data.groupby("Regison"):
    print(f"Regresion {x}, Index: {y}")

Regresion China, Index:       Name   Surname Regison   ID Education_Level         Job
5.  Zeynep  Gökdeniz   China  952        Graduate  Unemployed
Regresion Germany, Index:    Name Surname  Regison   ID Education_Level         Job
6.  Can   Atsız  Germany  102     High School  Unemployed
7.  Ali   Diyar  Germany  788         Unknown  Unemployed
Regresion Turkey, Index:      Name  Surname Regison   ID Education_Level        Job
1.    Ali  Eğilmez  Turkey  125         Unknown  Policeman
2.  Suzan   Yılmaz  Turkey  102        Graduate      Nurse
Regresion UK, Index:    Name Surname Regison   ID Education_Level               Job
4.  Ece    Kara      UK  784   Post Graduate  Emergency Doctor
Regresion USA, Index:    Name Surname Regison   ID Education_Level            Job
3.  Can  Gülmez     USA  860        Graduate  Maths Teacher

In [257]:
result = data.groupby("Education_Level").get_group("Graduate")

In [258]:
result

      Name   Surname Regison   ID Education_Level            Job
2.   Suzan    Yılmaz  Turkey  102        Graduate          Nurse
3.     Can    Gülmez     USA  860        Graduate  Maths Teacher
5.  Zeynep  Gökdeniz   China  952        Graduate     Unemployed

In [259]:
result = data.groupby("ID").sum()

In [260]:
result

,Name,Surname,Regison,Education_Level,Job
ID,,,,,
102,SuzanCan,YılmazAtsız,TurkeyGermany,GraduateHigh School,NurseUnemployed
125,Ali,Eğilmez,Turkey,Unknown,Policeman
784,Ece,Kara,UK,Post Graduate,Emergency Doctor
788,Ali,Diyar,Germany,Unknown,Unemployed
860,Can,Gülmez,USA,Graduate,Maths Teacher
952,Zeynep,Gökdeniz,China,Graduate,Unemployed

In [261]:
result = data.groupby("ID").count()

In [262]:
result

     Name  Surname  Regison  Education_Level  Job
ID
102     2        2        2                2    2
125     1        1        1                1    1
784     1        1        1                1    1
788     1        1        1                1    1
860     1        1        1                1    1
952     1        1        1                1    1

In [263]:
result = data.groupby("ID").describe()

In [264]:
result

     Name                     Surname                       Regison         \
    count unique     top freq   count unique       top freq   count unique
ID
102     2      2     Can    1       2      2     Atsız    1       2      2
125     1      1     Ali    1       1      1   Eğilmez    1       1      1
784     1      1     Ece    1       1      1      Kara    1       1      1
788     1      1     Ali    1       1      1     Diyar    1       1      1
860     1      1     Can    1       1      1    Gülmez    1       1      1
952     1      1  Zeynep    1       1      1  Gökdeniz    1       1      1

                  Education_Level                              Job         \
         top freq           count unique            top freq count unique
ID
102   Turkey    1               2      2    High School    1     2      2
125   Turkey    1               1      1        Unknown    1     1      1
784       UK    1               1      1  Post Graduate    1     1      1
788  Germany    1               1      1        Unknown    1     1      1
860      USA    1               1      1       Graduate    1     1      1
952    China    1               1      1       Graduate    1     1      1


                  top freq
ID
102             Nurse    1
125         Policeman    1
784  Emergency Doctor    1
788        Unemployed    1
860     Maths Teacher    1
952        Unemployed    1

In [265]:
result = data.groupby("ID").max()

In [266]:
result

       Name   Surname  Regison Education_Level               Job
ID
102   Suzan    Yılmaz   Turkey     High School        Unemployed
125     Ali   Eğilmez   Turkey         Unknown         Policeman
784     Ece      Kara       UK   Post Graduate  Emergency Doctor
788     Ali     Diyar  Germany         Unknown        Unemployed
860     Can    Gülmez      USA        Graduate     Maths Teacher
952  Zeynep  Gökdeniz    China        Graduate        Unemployed

In [267]:
result = data.groupby("Job")["ID"].count()

In [268]:
result

Job
Emergency Doctor    1
Maths Teacher       1
Nurse               1
Policeman           1
Unemployed          3
Name: ID, dtype: int64

In [269]:
result = data.groupby("Job")["Name"].count()

In [270]:
result

Job
Emergency Doctor    1
Maths Teacher       1
Nurse               1
Policeman           1
Unemployed          3
Name: Name, dtype: int64

---

-----

In [271]:
import pandas as pd

In [272]:
params_1 = {
    "Name": ["Ali", "Suzan", "Can", "Ece", "Zeynep", "Can", "Ali"],
    "Surname": ["Eğilmez", "Yılmaz", "Gülmez", "Kara", "Gökdeniz", "Atsız", "Diyar"],
    "Regison": ["Turkey", "Turkey", "USA", "UK", "China", "Germany", "Germany"],
}

In [273]:
params_2 = {
    "ID": [125, 102, 860, 784, 952, 102, 788],
    "Education_Level": ["Unknown", "Graduate", "Graduate", "Post Graduate", "Graduate", "High School", "Unknown"],
    "Job": ["Policeman", "Nurse", "Maths Teacher", "Emergency Doctor", "Unemployed", "Unemployed", "Unemployed"]
}

In [274]:
data_1 = pd.DataFrame(data=params_1, index=["1.", "2.", "3.", "4.", "5.", "6.", "7."])

In [275]:
data_1

      Name   Surname  Regison
1.     Ali   Eğilmez   Turkey
2.   Suzan    Yılmaz   Turkey
3.     Can    Gülmez      USA
4.     Ece      Kara       UK
5.  Zeynep  Gökdeniz    China
6.     Can     Atsız  Germany
7.     Ali     Diyar  Germany

In [276]:
data_2 = pd.DataFrame(data=params_2, index=["1.", "2.", "3.", "4.", "5.", "6.", "7."])

In [277]:
data_2

     ID Education_Level               Job
1.  125         Unknown         Policeman
2.  102        Graduate             Nurse
3.  860        Graduate     Maths Teacher
4.  784   Post Graduate  Emergency Doctor
5.  952        Graduate        Unemployed
6.  102     High School        Unemployed
7.  788         Unknown        Unemployed

In [280]:
result = pd.concat([data_1, data_2], axis=1)

In [281]:
result

      Name   Surname  Regison   ID Education_Level               Job
1.     Ali   Eğilmez   Turkey  125         Unknown         Policeman
2.   Suzan    Yılmaz   Turkey  102        Graduate             Nurse
3.     Can    Gülmez      USA  860        Graduate     Maths Teacher
4.     Ece      Kara       UK  784   Post Graduate  Emergency Doctor
5.  Zeynep  Gökdeniz    China  952        Graduate        Unemployed
6.     Can     Atsız  Germany  102     High School        Unemployed
7.     Ali     Diyar  Germany  788         Unknown        Unemployed

In [282]:
result = data.sort_values("ID", ascending=True)

In [283]:
result

      Name   Surname  Regison   ID Education_Level               Job
2.   Suzan    Yılmaz   Turkey  102        Graduate             Nurse
6.     Can     Atsız  Germany  102     High School        Unemployed
1.     Ali   Eğilmez   Turkey  125         Unknown         Policeman
4.     Ece      Kara       UK  784   Post Graduate  Emergency Doctor
7.     Ali     Diyar  Germany  788         Unknown        Unemployed
3.     Can    Gülmez      USA  860        Graduate     Maths Teacher
5.  Zeynep  Gökdeniz    China  952        Graduate        Unemployed